#Mybatis Generator configuration 
project=mybatisGenerator

#saas9
#alias=saas09
#classPath=D:/Work_ds/donglib/WebRoot/WEB-INF/lib/ojdbc6.jar
#jdbc_driver=oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin:@14.17.112.60:1521:sportdb
#jdbc_user=saas9
#jdbc_password=OthDB009

#merchant
#alias=merchant
#classPath=/Users/cunxing/Documents/workspace/donglib/WebRoot/WEB-INF/lib/mysql-connector-java-5.1.35-bin.jar
#jdbc_driver=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://10.0.0.21:3306/merchant?characterEncoding=utf-8
#jdbc_user=admin
#jdbc_password=dongsport2016

#alias=ds0
#classPath=/Users/cunxing/Documents/workspace/donglib/WebRoot/WEB-INF/lib/mysql-connector-java-5.1.35-bin.jar
#jdbc_driver=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://10.0.0.21:3306/ds0?characterEncoding=utf-8
#jdbc_user=admin
#jdbc_password=dongsport2016

#alias=ds1
#classPath=/Users/cunxing/Documents/workspace/donglib/WebRoot/WEB-INF/lib/mysql-connector-java-5.1.35-bin.jar
#jdbc_driver=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://10.0.0.21:3306/ds1?characterEncoding=utf-8
#jdbc_user=admin
#jdbc_password=dongsport2016

#alias=ds2
#classPath=/Users/cunxing/Documents/workspace/donglib/WebRoot/WEB-INF/lib/mysql-connector-java-5.1.35-bin.jar
#jdbc_driver=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://10.0.0.21:3306/ds2?characterEncoding=utf-8
#jdbc_user=admin
#jdbc_password=dongsport2016

#alias=pay
#classPath=/Users/cunxing/Documents/workspace/donglib/WebRoot/WEB-INF/lib/mysql-connector-java-5.1.35-bin.jar
#jdbc_driver=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://10.0.0.21:3306/pay?characterEncoding=utf-8
#jdbc_user=admin
#jdbc_password=dongsport2016

#app
#alias=app
#classPath=/Users/cunxing/Documents/workspace/donglib/WebRoot/WEB-INF/lib/mysql-connector-java-5.1.35-bin.jar
#jdbc_driver=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://10.0.0.21:3306/app?characterEncoding=utf-8
#jdbc_user=admin
#jdbc_password=dongsport2016


alias=ds2
classPath=D:/Eclipse/workspace/mybatis/WebRoot/WEB-INF/lib/mysql-connector-java-5.1.35-bin.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://10.0.0.21:3306/ds2?characterEncoding=utf-8
jdbc_user=admin
jdbc_password=dongsport2016

